# MariaDB environment variables.
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_IP_ADDRESS=
MARIADB_DATABASE_NAME=

# Opsgenie environment variables.
OPSGENIE_API_KEY=

# ServiceNow environment variables.
SERVICENOW_INSTANCE_NAME=
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
